<?xml version="1.0" encoding="utf-8"?>
<!-- This is the item or card  layout that will be treated as an item for the list created by the
RecyclerView.  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/item_relative_layout">

    <TextView
      android:id="@+id/item_name_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:padding="8dp"
      android:layout_marginStart="10dp"
      android:text="@string/initial_item_name" />

    <TextView
      android:id="@+id/item_age_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:padding="8dp"
      android:layout_marginStart="10dp"
      android:layout_below="@id/item_name_text_view"
      android:text="@string/initial_item_age" />
</RelativeLayout>